{
  "name": "script-pool",
  "version": "1.0.3",
  "description": "",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/claukers/script-pool.git"
  },
  "scripts": {
    "test": "npm run testfile test/**.test.js",
    "testfile": "mocha"
  },
  "author": "claukers",
  "license": "ISC",
  "dependencies": {
    "generic-pool": "^3.7.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1"
  }
}
